# qa-advanced-selenium-project

./: README.md  ajcore.20250113.154108.448.txt  ajcore.20250118.094052.350.txt  ajcore.20250118.094227.709.txt  pom.xml
.github/workflows/: main.yml  maven.yml
allure-results/: 0113b44d-698a-454b-8221-001777de4baa-container.json  0389015e-522c-4c2c-a6c1-008e1775bb62-container.json  03efa884-a2a0-40b7-9a61-1f0fce9ab56b-container.json  08263b30-00b2-43e6-bdfc-0bc7e25cdd33-container.json  0a96875d-84eb-4ab4-a907-b9b450201919-container.json  0b03d47a-625d-4b29-8535-b7e838849fff-result.json  0b0619fa-9899-4c9c-abc2-f65362814380-result.json  0d0e8f71-15da-4acf-b193-f865ef0a875f-container.json  0da5422f-9988-4400-ae3c-69c9696a097c-result.json  13e93cc2-881a-4dc0-b285-4681619afc13-container.json  14a41784-18c5-4af4-8d5b-c024b26b2a35-result.json  18ff82c2-b325-4e07-b872-20daa22e5ce3-attachment  193c9ad0-9faf-45c5-bdb4-26c1f0ffe201-container.json  1a4ad43d-5c2c-4217-9184-9941225939ab-container.json  1aea6be9-0c39-4979-b9c2-adf8a3913103-container.json  1bb21b16-247a-4ca9-8fc5-d1acc572513e-result.json  1bb4f1fb-c5b3-4d9c-86ab-20b698f3b9c9-container.json  1dcee36b-78a2-450d-a44e-25486909268f-container.json  20b3d04e-0fcb-45ee-afea-577046366cf3-container.json  25c8c92c-c026-4a9c-a2a4-4622525c862a-container.json  288cb671-9530-4c8d-ac6c-08d962e826b5-container.json  2c7d0a83-3e00-4b7d-a745-95c3af38c6a3-container.json  2d72d0d0-6fac-43f8-af7b-b18f8888ac78-container.json  2d815ef6-f443-4338-b823-714631d4dac7-container.json  3164781d-56ce-4b66-9a01-79bbdce6808f-container.json  31c55b59-d278-4b65-a468-2012bd410e79-result.json  3336563b-64f5-4e58-b809-beda64a1d9c5-container.json  33883bdf-faa6-494f-a0f0-0ac18ddade71-container.json  393eedd0-f9db-4cd5-bbdd-99e5186bab06-container.json  3cf3cfe9-708f-40bd-bf88-d6c8cc56837d-result.json  3f3d8624-d479-4a60-94db-3ecbb82f708b-container.json  405afd69-a0f3-4ec8-b87a-a28da8c13c48-container.json  42d745d9-3a2f-40ad-9fe8-0b34b465350b-container.json  42ddc4d2-33dc-4101-b817-35c7d196c8b8-result.json  470f168b-7d24-4915-ba97-5af89dbed614-container.json  482bd172-805a-46fa-830e-04e03bcd06d0-container.json  4b32f7e2-0eb6-463a-a9aa-11b63683c824-container.json  504353f9-70da-4ab3-9792-29e7b951cd10-container.json  519698e0-db0e-478b-bd74-7b6022037de9-container.json  51ae23b1-e7fd-435a-b9fe-9aebbbe20232-container.json  (+96 more)
src/test/java/com/qacart/todo/api/: RegisterApi.java  TaskApi.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: EndPoint.java  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/testcases/: LoginTest.java  TodoTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtils.java  UserUtils.java
